server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/springboot-microservices-realm
management.zipkin.tracing.endpoint=http://zipkin:9411
app.eureka-server=discovery-server