spring.data.mongodb.uri=mongodb://localhost:27018/product-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=PRODUCT-SERVICE
server.port=8083
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/springboot-microservices-realm

management.tracing.sampling.probability=1.0

#Monitoring
management.endpoints.web.exposure.include=prometheus